<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- DEPTH CAMERA -->
    <!-- Everything remains the same as normal Camera, with the exception of a few Gazebo parameters -->

    <!-- Create camera_joint for camera sensor, we will base camera_joint_optical off this joint and reorient as needed -->
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
    </joint>


   <!-- Create camera_link -->
   <!-- Collision absent for simplicity -->
    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <!-- Create camera_joint_optical, simply tag to camera_joint and reorient to match Image Standard -->
    <joint name="camera_joint_optical" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>


    <!-- Create  camera_link_optical -->
    <!-- Does not need visual or collision or inertial, think of it as an invisible joint acting as an alternative way
         of looking at camera_link -->
    <link name="camera_link_optical">
    </link>


    <!-- Add Gazebo tag to original camera_link
        (but in plugin we reference the optical frame so that ROS can orient things correctly) -->
    <gazebo reference='camera_link'>
        <sensor name='camera' type='depth_camera'>
            <pose> 0 0 0 0 0 0 </pose>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>depth_camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
            <camera>
                <camera_info_topic>depth_camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>200</far>
                </clip>
                <!-- pointcloud refers to this frame -->
                <optical_frame_id>camera_link</optical_frame_id>
            </camera>

            <!-- <plugin filename="RosGzPointCloud" name="ros_gz_point_cloud::PointCloud">
                <topic>depth_camera/points</topic>
                <gz_frame_id>camera_link</gz_frame_id>
            </plugin> -->

        </sensor>
    </gazebo>

</robot>

