<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Configure ros2_control tag -->
    <!-- type=system, other options are 'sensor' and 'actuator' -->
    <ros2_control name="GazeboSystem" type="system">
        
        <!-- Include Hardware Interface plugin -->
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Specify which joints to be controlled using joint tags, define Command & State Interfaces within this tag -->
        <!-- Left Wheel Joint -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
        
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <!-- Right Wheel Joint -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
        
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>    
    
    </ros2_control>


    <!-- Set up gazebo tag, telling gazebo to use ros2_control -->
    <gazebo>
        <!-- Plugin contains its own Controller Manager, able to get URDF through robot_state_publisher, BUT not Controller YAML -->
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system">
            <!-- Include the path to Controller YAML -->
            <parameters>$(find diffdrive_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    
    </gazebo>


</robot>